# Server Configuration
PORT=5000
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=https://kkioqgfxaamgsfapusrj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraW9xZ2Z4YWFtZ3NmYXB1c3JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODEyOTksImV4cCI6MjA3NDM1NzI5OX0.0VxFSnMDH6cUgykide_NoVFXjSoK5BFjnDzNvoADHvU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtraW9xZ2Z4YWFtZ3NmYXB1c3JqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODc4MTI5OSwiZXhwIjoyMDc0MzU3Mjk5fQ.FD-U1bbm1G4WaMXpVBO4yXWYGmHUFIJrSmubwG7-sTk

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d

# File Upload
MAX_FILE_SIZE=5242880 # 5MB
UPLOAD_PATH=./uploads/

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000


RAZORPAY_KEY_SECRET=DQKifEWObazNMvG2eZ59ZAkM
RAZORPAY_KEY_ID=rzp_test_RZxmIsVIV336Qy